server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/demo_delivery_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

#flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schema=public
spring.flyway.locations=classpath:/db/migration